\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attempted Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Algorithm for Building KMV-like Sketches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Sketch Construction Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The New Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Algorithm $(\mathcal  {H},\alpha ,w)$}}{\thepage }}
\newlabel{alg:basic-algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assumptions and Notation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Size of Sketch}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expected Value}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Variance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Distribution of Size of Sketch}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribution of Estimates}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Technical Lemmas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Expected Value of Estimate}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Variance of Estimate}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conjectured Third Moment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Three Variant Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of the Estimator Z}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analysis of the Estimator Y}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Old Conjecture Section}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ordering Issue}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison with Ideal Fixed Threshold}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comparison with KMV}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cost of Executing the Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Further Discussion of the Lazy Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Algorithm with Lazy Deletion$(\mathcal  {H},k,c_r)$}}{\thepage }}
\newlabel{alg:basic-algo-lazy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizations}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimized Algorithm With Lazy Deletion $(\mathcal  {H},k,c_r)$}}{\thepage }}
\newlabel{alg:optimized-algo}{{3}{\thepage }}
