\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Story Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big-Data Sketch Mart: Motivation and Requirements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Algorithm for Processing a Stream}}{\thepage }}
\newlabel{alg:basic-algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview Of Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groundwork for the Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The distribution \tmspace  +\thickmuskip {.2777em}Pr(\tmspace  +\thickmuskip {.2777em}i\tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em}u\tmspace  +\thickmuskip {.2777em})}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Function g(q,k,u)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Estimator Z}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mean and Variance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Higher Moments and Confidence Intervals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the Size of S}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Intuitive Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Actual Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of the Estimator X}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis of the Estimator Y}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Basic Algo}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost of Executing the Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Algorithm with Lazy Deletion$(\mathcal  {H},k,c_r)$}}{\thepage }}
\newlabel{alg:basic-algo-lazy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Further Discussion of the Lazy Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimizations}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimized Algorithm With Lazy Deletion $(\mathcal  {H},k,c_r)$}}{\thepage }}
\newlabel{alg:optimized-algo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of $Y$ estimator}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}New analysis}{\thepage }}
